{
    "author": "Fredrik Sandell",
    "name": "angular-workers",
    "description": "Web workers wrapper for angular",
    "version": "1.0.0",
    "homepage": "http://github.com/FredrikSandell/angular-workers",
    "repository": {
        "type": "git",
        "url": "git://github.com/FredrikSandell/angular-workers"
    },
    "ignore": [
        "src",
        "test",
        ".bowerrc",
        ".gitignore",
        ".jshintrc",
        ".travis.yml",
        ".editorconfig",
        "bower.json",
        "Gruntfile.js",
        "package.json",
        "karma.conf.js"
    ],
    "dependencies": {
        "angular": "~1.3.*"
    },
    "devDependencies": {
        "angular-mocks": "~1.3.*"
    }
}
